*{
    margin: 0;
    padding: 0;
    font-family: 'Macondo', cursive;
    box-sizing: border-box;
}

#banner{
    background: url(images/banner1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 300px;
}
.banner-text h1{
    font-size: 4.5rem;
    font-family: 'Dancing Script', cursive;
}
.banner-text p{
    font-size: 15px;
    font-style: italic;
}
.banner-btn{
    padding-top: 200px;
    margin: 70px auto 0;
    font-size: 1.7rem;
    border-radius: .5rem;
    cursor: pointer;
    font-weight: 600;
}
.banner-btn a{
    width: 200px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    padding: 15px 0;
    color: #8f283e;
    border: .5px solid #8f283e;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background: #8f283e;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%;
}
.banner-btn a:hover {
    color: rgb(240, 240, 240);
}
#sideNav{
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -150px;
    top: 0;
    background: #7f1c31;
    z-index: 2;
    transition: 00.5s;
}
nav ul li{
    list-style: none;
    margin: 30px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 40px;
    height: 30px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 15px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 5px;
}
@media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 10px auto;
    }
    .banner-btn{
        padding: 130px;
    }
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 75px 0;
    background: rgb(177, 175, 175);
}
.title-text{
    text-align: center;
    padding-bottom: 40px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #7f1c31;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 30px;
    height: 20px;
    background: linear-gradient(#7f1c31,#c4970f);
    position: absolute;
    top: -15px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 65%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#7f1c31;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
}
.features-icon .fa{
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
    border-radius: 8px;
    color: #7f1c31;
    border: 1px solid #7f1c31;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 30px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
        border-radius: 10px;
    }
}

/*--events--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: rgb(255, 255, 255);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#d30827);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 90%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 12px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
       
    }
}

/*--Pricing--*/
#price{
    width: 100%;
    padding: 70px 0;
    background: rgb(177, 175, 175);
}
.price .box-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}

.price .box-container .box{
    padding: 50px;
    background: #7f1c31;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
}

.price .box-container .box:hover{
    transform: scale(1.03);
}

.price .box-container .box .title{
    background: #7f1c31;
    color: rgb(177, 175, 175);
    top: 5px;
    font-size: 20px;
}

.price .box-container .box .amount{
    color: rgb(177, 175, 175);
    padding-top: 10px;
    font-size: 20px;
}

.price .box-container .box ul{
    list-style-type: none;
    padding: 5px;
}

.price .box-container .box ul li{
    font-size: 18px;
    color: rgb(177, 175, 175);
    padding: 5px;
}

.price .box-container .box ul li i{
    color:var(--main-color);
    padding-right: 5px;
}
.pricing{
    text-align: center;
    color: rgb(177, 175, 175);
    padding-top: 10px;
    margin: 50px auto 20;
    border-radius: 25px;
}
.pricing a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin:0 20px;
    padding: 12px 0;
    color: rgb(177, 175, 175);
    border: .5px solid rgb(177, 175, 175);
    position: relative;
    border-radius: 25px;
    z-index: 1;
    transition: color 0.5s;
}
.pricing a span{
    width:0%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 25px;
    background: rgb(177, 175, 175);
    z-index: -1;
    transition: 0.5s;
}
.pricing a:hover span{
    width:100%;
    border-radius: 25px;
}
.pricing a:hover {
    color: #7f1c31;
    border-radius: 25px;
}

/*--About us--*/
#about{
    width: 100%;
    padding: 70px 0;
    background: rgb(133, 93, 93);
}
.image-container{
    flex: 1;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 500px;
    height: 500px;
    object-fit: cover;   
    padding: 5%;
    border-radius: 8px;
    padding-top: 10px;
}
.text-container{
    flex: 1;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.text-container h1{
    font-size: 35px;
    padding: 10px 30px;
}
.text-container p{
    font-size: 15px;
    padding: 10px 60px;
}
.contact{
    text-align: center;
    color: #fff;
    padding-top: 30px;
    margin: 30px auto 0;
    border-radius: 25px;
}
.contact a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin:0 20px;
    padding: 12px 0;
    color: #7f1c31;
    border-radius: 25px;
    border: .5px solid #7f1c31;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.contact a span{
    width:0%;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    top: 0;
    left:0;
    background: #8f283e;
    z-index: -1;
    transition: 0.5s;
}
.contact a:hover span{
    width:100%;
    border-radius: 25px;
}
.contact a:hover {
    color: rgb(177, 175, 175);
    border-radius: 25px;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width:1100px){
    .about-container{
        flex-direction: column;
    }
    .text-container{
        align-items: center;
    }
}
@media screen and (max-width: 550px){
    .image-container img{
        width: 300px;
        height: 300px;
    }
}

/*--contact--*/
#footer{
    padding: 100px 0 20px;
    background: rgb(177, 175, 175);
}
.footer-row{
    width: 80%;   
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0; 
    color: #7f1c31;  
}
.footer-row p{
   line-height: 35px; 
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #7f1c31;
    margin: 10px;
}
.social-link{
    text-align: center;
}
.social-link .fa{
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #7f1c31;
    border-radius: 8px;
    margin: 30px 5px 0;
    color: #7f1c31;
    cursor: pointer;
    transition: .5s;
}
.social-link .fa:hover{
    background: #7f1c31;
    color: rgb(177, 175, 175);
    transform: translateY(-7px);

}
.social-link h4{
    font-size: 12px;
    margin: 20px;
}
.hero{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 550px;
}
.inputbox{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 5px;
    outline: 0;
    border: 1px solid #000;
    color: #000;
    background-color: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: -30px;
    font-size: 14px;
    padding: 5px;
    color: #000;
    cursor: text;
    transition: 0.2s;
}
label .fa,button .fa{
    color: #7f1c31;
    
}
button{
    padding: 10px 0;
    color: #000;
    outline: none;
    background: transparent;
    border: 1px solid #000;
    width: 100%;
    border-radius: 25px;
    cursor: pointer;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .inputbox{
    flex-basis: 48%;

}
.home{
    text-align: center;
    color: rgb(177, 175, 175);
    padding-top: 30px;
    margin: 30px auto 0;
    border-radius: 25px;
}
.home a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    margin:0 20px;
    padding: 12px 0;
    color: #7f1c31;
    border-radius: 25px;
    border: .5px solid #7f1c31;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.home a span{
    width:0%;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    top: 0;
    left:0;
    background: #7f1c31;
    z-index: -1;
    transition: 0.5s;
}
.home a:hover span{
    width:100%;
    border-radius: 25px;
}
.home a:hover {
    color: rgb(177, 175, 175);
    border-radius: 25px;
}
.inputbox span{
    position: absolute;
    bottom: 8px;
    right: 17px;
    font-size: 14px;
    color: rgb(174, 0, 0);
}
.inputbox span i{
    color: seagreen;
}
#submit-error{
    color: rgb(174, 0, 0);
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}

/*--event gallery--*/
.gallery-container{
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}
.title-text h2{
    color:#7f1c31;
}

/*--popup--*/

.popup{
    width: 400px;
    background: rgb(177, 175, 175);
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #000;
    
}

.popup img{
    width: 80px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 10px;
}
.popup button{
    width: 60%;
    margin-top: 30px;
    padding: 10px 0;
    background: #8f283e;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

/*--booking--*/
#booking{
    width: 100%;
    padding: 70px 0;
    background: rgb(177, 175, 175);
}
.hero1{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}